# Confra

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confraternidad/app/confra/: PruebasActivity.java  SplashActivity.java
app/src/main/java/com/confraternidad/app/confra/fragments/: ContactanosFragment.java  ContribucionesFragment.java  HomeFragment.java  LoginFragment.java  PerfilFragment.java  PeticionesFragment.java
app/src/main/java/com/confraternidad/app/confra/modelos_adapters/: PredicaVideoAdapter.java
app/src/main/res/layout/: activity_pruebas.xml  fragment_home_content_menu.xml  fragment_peticiones.xml  item_predicas_video.xml  popup_contacto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
