apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.confraternidad.app.confra"
        minSdkVersion 19 //16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'         //Material Design
    implementation "androidx.browser:browser:1.2.0"                     //Chrome Custom Tabs
    implementation 'androidx.navigation:navigation-fragment:2.1.0'      //Navigation Fragments
    implementation 'androidx.navigation:navigation-ui:2.1.0'            //NavigationUI
    implementation 'androidx.recyclerview:recyclerview:1.1.0'           //RecyclerView
    implementation "androidx.viewpager2:viewpager2:1.0.0"               //ViewPager2
    implementation 'com.makeramen:roundedimageview:2.3.0'               //RoundedImageView

//  Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'      //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.7'      //Messagin
    implementation 'com.google.firebase:firebase-auth:19.3.1'           //Authentication
    implementation 'com.google.firebase:firebase-database:19.1.0'       //Database
    implementation 'com.google.firebase:firebase-storage:19.1.1'        //Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'           //Storage UI

//  Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
